# cosrx_project

./: README.md
backend/: build.gradle
backend/src/main/java/org/cosrx/backend/: BackendApplication.java
backend/src/main/java/org/cosrx/backend/config/: JwtUtil.java  KakaoConfig.java  RootConfig.java  SecurityConfig.java
backend/src/main/java/org/cosrx/backend/config/kakao/: KakaoConfig.java  LoginType.java
backend/src/main/java/org/cosrx/backend/controller/: KakaoLoginController.java  LoginController.java  MainController.java
backend/src/main/java/org/cosrx/backend/domain/: BaseEntity.java  UserEntity.java
backend/src/main/java/org/cosrx/backend/dto/: KakaoTokenResDTO.java  KakaoUserInfoResDTO.java  LoginDTO.java  UserDTO.java
backend/src/main/java/org/cosrx/backend/repository/: LoginRepository.java  UserRepository.java
backend/src/main/java/org/cosrx/backend/service/: KakaoServiceIf.java  KakaoServiceImpl.java  LoginServiceIf.java  LoginServiceImpl.java  UserServiceIf.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/script/: index.js
backend/src/main/resources/static/styles/: index.css
backend/src/main/resources/templates/: index.html  item.html  login.html
backend/src/main/resources/templates/common/: common.html
backend/src/test/java/org/cosrx/backend/: BackendApplicationTests.java
frontend/: index.html  index.php  login.html  login.php
frontend/common/: footer.php  head.php  header.php  headerTop.php
frontend/script/: common.js  index.js  index_swiper.js  login.js
frontend/styles/: common.css  index.css  login.css
