spring.application.name=backend

#db ??
server.port=8080
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/cosrx
spring.datasource.username=root
spring.datasource.password=1234

#?? ??
logging.level.org.springframework=info
logging.level.org.cosrx=debug

#??? ??? ???
server.servlet.encoding.charset= utf-8 
server.servlet.encoding.enabled= true
server.servlet.encoding.force= true
server.servlet.encoding.force-response= true

#JPA SQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# ???? -> ??? ?? ????
spring.thymeleaf.cache=false

# ?? ??? ?? -> ?? ?? ?? ??????? ???? ??
server.error.include-exception= true
server.error.include-message= always
server.error.include-binding-errors= always
server.error.include-stacktrace= always